[controller]
drivers = {{ drivers|length }}
log_level = INFO
log_file = log/system.log


{%- for identifier, driver in drivers %}
[driver{{ loop.index }}]
name = {{ identifier }}
url = {{ driver }}
{% endfor %}

